* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: caveat;
  line-height: 1.6;
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

header {
  max-width: 100%;
  margin: 0;
}

nav {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: transparent;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(202, 13, 240, 0.324);
  overflow-x: auto;
  margin: 0%;
  position: fixed;
  top: 0;
  z-index: 10;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li {
  display: inline;
  margin: 0 60px;

}

li a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  display: inline-block;
  font-size: 1.25rem;
}

li a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: whitesmoke;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: center;
}

li a:hover::before {
  transform: scaleX(1);
}

li a:hover {
  color: rgb(202, 13, 240);
}

.logo {
  width: 130px;
  height: auto;
  margin: 0 20px;
}

.logo img {
  width: 130%;
  height: auto;
}

main {
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center,
      rgba(202, 13, 240, 1) 20%,
      rgb(32, 1, 32) 60%);
  padding-top: 100px;
  position: relative;
  z-index: 1;
}

.cha {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0;
  margin-top: -90px;
  z-index: 3;
}

.cha img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

main h1 {
  font-family: 'Kablammo', cursive;
  font-size: 8vw;
  background: linear-gradient(180deg, rgb(237, 237, 237) 0%, rgba(202, 13, 240, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-top: 20px;
  z-index: 4;
}

#rumi {
  align-items: center;
  margin-left: 10px;
}

#jinu {
  align-items: center;
  margin-left: -110px;
}

.smoke {
  height: 100%;
  background: transparent;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  mix-blend-mode: screen;
  z-index: 2;
  pointer-events: none;
}

.smoke:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgb(32, 1, 32), rgba(202, 13, 240, 1));
  mix-blend-mode: color;
  pointer-events: none;
}

.smoke video {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background: transparent;
}

.mission {
  position: relative;
  overflow: hidden;
  background: rgb(32, 1, 32) 60%;
  min-height: 100vh;
  z-index: 1;
  width: 100%;
}

.floating-souls {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.soul {
  position: absolute;
  bottom: -60px;
  width: 40px;
  height: 110px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 90%;
  border-bottom-left-radius: 90%;
  background: radial-gradient(circle, #ffffffcc, #00bfff22);
  box-shadow: 0 0 20px #00bfff88, 0 0 40px #ffffff33;
  opacity: 0.6;
}

@keyframes floatA {
  0% {
    transform: translate(0, 0) rotate(0);
    opacity: 0.2;
    top: 40%;
    left: 0;
  }

  50% {
    top: 30%;
    left: 30px;
  }

  100% {
    transform: translate(20px, -400px) rotate(10deg);
    opacity: 0;
    top: 10%;
    left: 10px;
  }
}

@keyframes floatB {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 0.2;
    top: 60%;
    left: 0px;
  }

  50% {
    top: 50%;
    left: 840px;
  }

  100% {
    transform: translate(-30px, -400px) scale(1.2);
    opacity: 0;
    top: 0%;
    left: 300px;
  }
}

@keyframes floatC {
  0% {
    transform: translate(0, 0);
    opacity: 0.3;
    top: 100%;
    left: 80%;
  }

  25% {
    transform: translate(20px, -100px);
    top: 80%;
    left: 70%;
  }

  50% {
    transform: translate(-20px, -200px);
    top: 50%;
    left: 55%;
  }

  75% {
    transform: translate(20px, -300px);
    top: 30%;
    left: 40%;
  }

  100% {
    transform: translate(-20px, -400px);
    opacity: 0;
    top: 0%;
    left: 30%;
  }
}

@keyframes floatD {
  0% {
    transform: translate(0, 0) rotate(0);
    opacity: 0.2;
  }

  100% {
    transform: translate(40px, -40%) rotate(-20deg);
    opacity: 0;
  }
}

.floatA {
  animation: floatA 4s ease-in-out infinite;
}

.floatB {
  animation: floatB 8s ease-in-out infinite;
}

.floatC {
  animation: floatC 10s ease-in-out infinite;
}

.floatD {
  animation: floatD 10s ease-in-out infinite;
}

.mis-b {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  position: relative;
  z-index: 2;
}

.mis-r {
  width: 50%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mis-r h1 {
  font-size: 9em;
  color: white;
  text-align: center;
  padding: 20px;
  font-family: "Mozilla Headline", sans-serif;
  text-align: justify;
  margin-right: 90px;
  margin-top: 50px;
}

.mis-l {
  width: 50%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mis-l p {
  font-size: 1.5rem;
  color: white;
  text-align: center;
  padding: 20px;
  font-family: "Mozilla Headline", sans-serif;
  text-align: justify;
}

.hunters {
  width: 100%;
  min-height: 100vh;
  background: rgb(32, 1, 32) 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20px;
}

.huntersCon {
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.huntersCon h1 {
  font-size: 9rem;
  color: white;
  font-family: "Allura", cursive;
  text-align: justify;
  margin-left: 80px;
}

.huntersCon p {
  font-size: 1rem;
  color: white;
  margin-left: 80px;
  padding: 0 20px;
  font-family: "Nata Sans", sans-serif;
  text-align: justify;
}

.huntersImgSlid {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.huntersImg {
  width: 500px;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  gap: 10px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.huntersImg .slider {
  width: 500px;
  height: auto;
  transition: 1s;
  position: absolute;
}

.btnss {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-left: 90px;
  margin-top: 60px;
}

.btnss button {
  width: 50px;
  height: 50px;
  border-radius: 70%;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  background: rgba(101, 98, 102, 0.5);
}

.btnss button:hover {
  background: rgba(230, 225, 231, 0.5);
  color: white;
}

.demons {
  width: 100%;
  height: auto;
  background: rgb(32, 1, 32);
  position: relative;
  display: flex;
  width: 100%;
}

.demonhead {
  width: 500%;
  height: 100vh;
  position: sticky;
  top: 0;
  background: rgba(202, 13, 240, 0.735);
  padding: 2rem;
  box-sizing: border-box;
}

.demonhead h1 {
  font-size: 8rem;
  text-align: left;
  margin-bottom: 2rem;
  margin-left: 2rem;
  justify-content: center;
  margin-top: 100px;
  font-family: "Michroma", sans-serif;
  background: linear-gradient(180deg, rgb(237, 237, 237) 0%, rgba(202, 13, 240, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.demonCha {
  width: 500%;
  height: auto;
  overflow-y: scroll;
  padding: 4rem 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  color: white;
}

.demonCha img {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.demonCha h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: white;
  font-family: "Dancing Script", cursive;
  margin-left: 50px
}

.demonCha p {
  font-size: 1.3rem;
  line-height: 1.5;
  margin-bottom: 2rem;
  color: white;
  line-height: 1.6;
  font-family: "Nata Sans", sans-serif;
  margin-left: 50px;
}

.demonCha::-webkit-scrollbar {
  width: 8px;
}

.demonCha::-webkit-scrollbar-track {
  background: transparent;
}

.demonCha::-webkit-scrollbar-thumb {
  background-color: purple;
  border-radius: 10px;
}

.villains {
  width: 100%;
  height: auto;
  background: rgb(32, 1, 32);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "title title title title title"
    "content image image image image"
    "content image image image image";
}

.villains h1 {
  grid-area: title;
  font-size: 6.3rem;
  text-align: center;
  margin-top: 50px;
  color: white;
  font-family: "Michroma", sans-serif;
  background: linear-gradient(180deg, rgb(237, 237, 237) 0%, rgb(32, 1, 32) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.villains p {
  grid-area: content;
  font-size: 1.3rem;
  text-align: justify;
  line-height: 1.6;
  color: white;
  padding: 20px;
  font-family: "Nata Sans", sans-serif;
  margin-left: 80px;
  margin-top: 200px;

}

.villains img {
  grid-area: image;
  width: 1000px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.bbj {
  width: 100%;
  height: auto;
  background: rgb(32, 1, 32);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0;
}
.bbj img {
  width: 1200px;
  height: auto;
  transform: scaleX(-1);
  margin: 0;
}
.bbj h1 {
  font-size: 3rem;
  text-align: justify;
  margin-top: 50px;
  margin-right: 70px;
  color: white;
  font-family: "Michroma", sans-serif;

}